<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de links</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(241, 91, 22);
            color: white;
            width: 275px; 
            margin-left: auto;
            margin-right: auto; 
            height: 155px;
        
        }
        .google{
        
            width: 75px;
            height: 50px;
            background-color: rgb(34, 61, 146);
            position: relative;
            top: 30px;
            left: 10px;
        }
        .youtube{
            width: 80px;
            height: 50px;
            background-color: rgb(34, 61, 146);
            position: relative;
            top: -20px;
            left: 90px;
            
        }
        .instagram{
            width: 90px;
            height: 50px;
            background-color: rgb(34, 61, 146);
            position: relative;
            top: -70px;
            left: 175px;
        }
        a{
            color: white;
            text-align: center;
            position: relative;
            top: 15px;
            margin-left: 10px;
        }
        p{
            font-size: 20px;
            text-align: justify;
            position: relative;
            top: 40px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <p><strong>Sites:</strong></p>
        
        <div class="google">
        <a href="https://www.google.com" style="text-decoration:none" target="_blank" title="Link para Google">Google</a>
        </div>
        
        <div class="youtube">
        <a href="https://www.youtube.com" style="text-decoration:none" target="_blank" title="Link para YouTube">YouTube</a>
         </div>

         <div class="instagram">
        <a href="https://www.instagram.com" style="text-decoration:none" target="_blank" title="Link para Instagram">Instagram</a>
        </div>
    </div>
</body>
</html>